MAILCHIMP_API_KEY = "1fdec09b4e1e645c60c14320674181af-us12"
MAILCHIMP_LIST_ID = "7c95b280f7"

MANDRILL_USERNAME = "filipkapusta1@gmail.com"
MANDRILL_API_KEY = "Uyr2tw-nNPR7hvPVtRBydw"

config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true